# Copy this file to .env and update with your actual values

# ===========================================
# SmartThings API Configuration
# ===========================================
# Get your token from: https://account.smartthings.com/tokens
SMARTTHINGS_TOKEN=your_personal_access_token_here

# Device IDs - find these by running: node scripts/discover-devices.js
WASHER_DEVICE_ID=your_washer_device_id
DRYER_DEVICE_ID=your_dryer_device_id

# ===========================================
# Server Configuration
# ===========================================
PORT=3000
NODE_ENV=production

# ===========================================
# Optional Settings
# ===========================================
# How often to refresh device status (milliseconds)
REFRESH_INTERVAL=30000

# API request timeout (milliseconds)
API_TIMEOUT=10000

# Custom device display names
WASHER_NAME=Washer
DRYER_NAME=Dryer